﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="bootstrap" version="3.0.3" targetFramework="net40" />
  <package id="jQuery" version="1.9.1" targetFramework="net40" />
</packages>